<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        label, input, select, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login">
    <h2>Bengaluru House Price Prediction</h2>
    <form action="{{ url_for('predict')}}"method="post">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        
        <label for="size">Size (BHK):</label>
        <input type="text" id="size" name="size" required>
        
        <label for="total_sqft">Total Sq Ft:</label>
        <input type="number" id="total_sqft" name="total_sqft" step="any" required>
        
        <label for="bath">Number of Bathrooms:</label>
        <input type="number" id="bath" name="bath" step="1" required>
        
        <button type="submit">Predict</button>
    </form>
</div>
{{prediction_text}}
</body>
</html>